<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .container {
            height: 100vh;
            background-color: #97a7c8;
            display: flex;
            position: relative;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: column; */
            
        }
        .clock, .date {
           
            font-size: 5em;
            background-color: #1e3560;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="clock">15:49:99 Time</div>
    <div class="date">2020-04-01</div>
    </div>
</body>
</html>
